{
  "name": "helsinki-age",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite viewer --host 0.0.0.0",
    "build": "vite build viewer",
    "preview": "vite preview viewer --host 0.0.0.0",
    "data:fetch": "node data-pipeline/fetch-wfs-buildings.js",
    "data:join": "node data-pipeline/join-manifest.js",
    "data:convert": "node data-pipeline/convert-citygml-to-3dtiles.js",
    "data:prepare": "npm run data:fetch && npm run data:join && npm run data:convert && npm run data:map:fetch && npm run data:map:build && npm run data:layers && npm run data:energy && npm run data:addresses && npm run data:prices && npm run data:parking && npm run data:trees && npm run data:floors && npm run data:nearby && npm run data:landmarks",
    "test": "node --test data-pipeline/*.test.js",
    "test:browser": "node tests/smoke.js",
    "data:map:fetch": "node data-pipeline/fetch-map-context.js",
    "data:map:build": "node data-pipeline/build-map-context.js",
    "data:layers": "node data-pipeline/enrich-layers.js",
    "test:layers": "node tests/layers-smoke.js",
    "data:energy": "node data-pipeline/enrich-energy.js",
    "data:addresses": "node data-pipeline/fetch-addresses.js",
    "data:expand": "node data-pipeline/fetch-expansion.js && node data-pipeline/join-expansion.js && node data-pipeline/convert-expansion.js && npm run data:map:fetch && npm run data:map:build && npm run data:layers && npm run data:energy",
    "data:expand:espoo": "node data-pipeline/fetch-espoo.js && node data-pipeline/join-espoo.js && node data-pipeline/convert-expansion.js && npm run data:map:fetch && npm run data:map:build && npm run data:layers && npm run data:energy",
    "test:lens": "node tests/lens-smoke.js",
    "data:prices": "node data-pipeline/fetch-prices.js",
    "test:prices": "node tests/prices-smoke.js",
    "start": "node server/start.js",
    "test:listings": "node --test server/*.test.js",
    "test:listings:browser": "node tests/listings-smoke.js",
    "test:selection": "node tests/selection-smoke.js",
    "data:parking": "node data-pipeline/fetch-parking.js",
    "test:parking": "node tests/parking-smoke.js",
    "test:listings:cache": "node tests/listing-cache-smoke.js",
    "test:parking:tiers": "node tests/parking-tiers-smoke.js",
    "test:cinematic": "node tests/cinematic-smoke.js",
    "test:weather": "node --test tests/weather-parse.test.js && node tests/weather-smoke.js",
    "data:trees": "node data-pipeline/fetch-trees.js",
    "data:floors": "node data-pipeline/enrich-floors.js",
    "test:step-inside": "node --test data-pipeline/sightline.test.js && node tests/step-inside-smoke.js",
    "data:nearby": "python data-pipeline/fetch-transit.py && node data-pipeline/enrich-nearby.js",
    "data:nearby:offline": "python data-pipeline/fetch-transit.py --offline && node data-pipeline/enrich-nearby.js --offline",
    "test:nearby": "python data-pipeline/test_transit.py && node --test data-pipeline/nearby.test.js && node tests/nearby-smoke.js",
    "data:landmarks": "node data-pipeline/enrich-landmark-styles.js",
    "test:landmarks": "node --test data-pipeline/landmark-styles.test.js && node tests/landmark-styles-smoke.js"
  },
  "dependencies": {
    "@turf/bbox": "^7.4.0",
    "@turf/boolean-point-in-polygon": "^7.4.0",
    "@xmldom/xmldom": "^0.8.10",
    "cesium": "^1.145.0",
    "earcut": "^3.2.3",
    "polygon-clipping": "^0.15.7",
    "proj4": "^2.22.0",
    "suncalc": "^1.9.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "sharp": "^0.35.4",
    "vite": "^6.1.0",
    "vite-plugin-static-copy": "^2.2.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
