{
  "buildCommand": "npm run build",
  "outputDirectory": "viewer/dist",
  "framework": null,
  "rewrites": [
    { "source": "/api/foundation/aerial/:z/:x/:y.jpg", "destination": "/api/foundation/aerial/:z/:x/:y" },
    { "source": "/api/foundation/context/:a/:b/:c.b3dm", "destination": "/api/foundation/context/:a/:b/:c" }
  ]
}
